-Dide.managed.by.toolbox=C:\Users\GENGHERO\AppData\Local\JetBrains\Toolbox\bin\jetbrains-toolbox.exe
-Dtoolbox.notification.token=e753ebea-3f22-4450-aa73-8662e61e1832
-Dtoolbox.notification.portFile=C:\Users\GENGHERO\AppData\Local\JetBrains\Toolbox\cache\ports\8b191e10-6584-4e86-9ddd-dde476663be5.port




#  IntelliJ Runner






#  IntelliJ Runner Defaults



-Djava.awt.headless=true
-Dide.no.platform.update=true
-Didea.system.path=D:\shared-indexes\mobile-apps\ebelanja\temp\ij-tmp-1744443391035\system
-Didea.log.path=D:\shared-indexes\mobile-apps\ebelanja\temp\ij-tmp-1744443391035\log
-Dide.browser.jcef.enabled=false
-Djava.io.tmpdir=D:\shared-indexes\mobile-apps\ebelanja\temp\ij-tmp-1744443391035
-Dvcs.log.index.git=false
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=D:\shared-indexes\mobile-apps\ebelanja\temp\ij-tmp-1744443391035\log
-XX:+CrashOnOutOfMemoryError
-XX:ErrorFile=D:\shared-indexes\mobile-apps\ebelanja\temp\ij-tmp-1744443391035\log